# ZKDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kingsoft/zkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsoft/zkdemo/: MainActivity.java  Tools.java
app/src/main/java/com/kingsoft/zkdemo/animation/: AnimationALLActivity.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_animation_all.xml  activity_badgemain.xml  activity_behavior.xml  activity_behavior_all.xml  activity_dmain.xml  activity_green_dao.xml  activity_header_scrolling_behavior.xml  activity_list_view.xml  activity_main.xml  activity_main_rechead.xml  activity_mvp.xml  activity_night__uimanager.xml  activity_night_all.xml  activity_node.xml  activity_object_animator.xml  activity_okhttp.xml  activity_re_fresh_all.xml  activity_recycler_sticky_header_view.xml  activity_recycler_view.xml  activity_refresh.xml  activity_refresh_neteasy.xml  activity_rx_download.xml  activity_rxjava.xml  activity_sample_behavior.xml  activity_service_task.xml  activity_single_task.xml  activity_spring.xml  activity_spring2.xml  activity_view_pager_all.xml  activity_view_pager_gradient.xml  activity_view_pager_neteasy.xml  activity_waveloading.xml  constraint_layout.xml  content_spring.xml  header.xml  item_homelist.xml  view3.xml  widget_rongyi.xml  widget_rongyi_neteasy.xml  widget_spring.xml
app/src/main/res/menu/: menu_night_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kingsoft/zkdemo/: ExampleUnitTest.java
(+100 files in other folders)
