<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_night_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingsoft.zkdemo.nightmode.NightALLActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_uimanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夜间模式:UiModeManager"/>

        <Button
            android:id="@+id/btn_restar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夜间模式"/>
    </LinearLayout>
</RelativeLayout>
