<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingsoft.zkdemo.viewpage.ViewPagerAllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_viewpageargb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ArgbEvaluator实现ViewPager渐变"/>

        <Button
            android:id="@+id/btn_viewpageneteasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿网易新闻ios tab"/>
    </LinearLayout>
</RelativeLayout>
