<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.kingsoft.zkdemo.refresh.demo.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#FFDAB9"-->
        <!--android:gravity="center"-->
        <!--android:text="Target"-->
        <!--android:textSize="30sp"-->
        <!--/>-->
        <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/background_light">-->

        <!--</ListView>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:text="asdfas"
                    android:textSize="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:text="asdfas"
                    android:textSize="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:text="asdfas"
                    android:textSize="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:text="asdfas"
                    android:textSize="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:text="asdfas"
                    android:textSize="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:text="asdfas"
                    android:textSize="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:text="asdfas"
                    android:textSize="23dp"/>


            </LinearLayout>
        </ScrollView>
    </com.kingsoft.zkdemo.refresh.demo.RefreshLayout>

</FrameLayout>
