<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Behavior_ALL"/>

    <Button
        android:id="@+id/btn_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"/>

    <Button
        android:id="@+id/btn_viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ArgbEvaluator实现ViewPager渐变"/>

    <Button
        android:id="@+id/btn_nightmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="夜间模式"/>

    <Button
        android:id="@+id/btn_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载断点续传"/>

    <Button
        android:id="@+id/btn_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKHttp"/>

    <Button
        android:id="@+id/btn_ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="other"/>
</LinearLayout>
